{
  "name": "@repo/styles",
  "version": "0.0.1",
  "private": true,
  "main": "./src/index.js",
  "files": [
    "tailwind.config.js",
    "globals.css"
  ],
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17"
  }
}
